# Synchronous-Process-Runner-DotNetCore

./: .gitignore
source/: Sync.Process.Runner.sln
source/Sync.Process.Runner/: BackgroundAction.cs  IBackgroundAction.cs  IBackgroundProcess.cs  IProcess.cs  IProcessFactory.cs  ISynchronousAction.cs  ProcessFactory.cs  StoneAge.Synchronous.Process.Runner.csproj  Sync.Process.Runner.sln  SynchronousAction.cs  SystemBackgroundProcess.cs  SystemProcess.cs  TddBuddy.Synchronous.Process.Runner.csproj
source/Sync.Process.Runner/PipeLineTask/: BashPipeLineTask.cs  GenericBackgroundTask.cs  GenericPipeLineTask.cs  NodePipeLineTask.cs  NodePipeLineTaskv2.cs  ProcessPipelineTask.cs
