<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>StoneAge.Synchronous.Process.Runner.DotNetCore</PackageId>
    <Version>2.1.5</Version>
    <Company>StoneAge Technologies</Company>
    <Authors>Travis Frisinger</Authors>
    <Product>Synchronous Process Runner</Product>
    <Description>A simple framework for running exe processes. I.E like invoking node to run docx templater, then invoking libre office to convert the docx file to PDF.</Description>
    <PackageReleaseNotes>Fixed GenericTask command formatting for Linux</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.5.0</AssemblyVersion>
    <FileVersion>2.1.5.0</FileVersion>
    <PackageProjectUrl>https://github.com/StoneAgeTechnologies/Synchronous-Process-Runner-DotNetCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StoneAge.CleanArchitecture.Domain.DotNetCore" Version="3.7.2" />
  </ItemGroup>

</Project>