<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>TddBuddy.Synchronous.Process.Runner.DotNetCore</PackageId>
    <Version>1.0.4</Version>
    <Company>StoneAge Technologies</Company>
    <Authors>TddBuddy</Authors>
    <Product>Synchronous Process Runner</Product>
    <Description>A simple framework for running exe processes. I.E like invoking node to run docx templater, then invoking libre office to convert the docx file to PDF.</Description>
    <PackageReleaseNotes>Check that the executable exist</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TddBuddy.CleanArchitecture.Domain.DotNetCore" Version="2.0.0" />
  </ItemGroup>

</Project>