<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>TddBuddy.Synchronous.Process.Runner.DotNetCore</PackageId>
    <Version>2.0.1</Version>
    <Company>StoneAge Technologies</Company>
    <Authors>TddBuddy</Authors>
    <Product>Synchronous Process Runner</Product>
    <Description>A simple framework for running exe processes. I.E like invoking node to run docx templater, then invoking libre office to convert the docx file to PDF.</Description>
    <PackageReleaseNotes>dotnet core 2.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TddBuddy.CleanArchitecture.Domain.DotNetCore" Version="2.0.0" />
  </ItemGroup>

</Project>